<!DOCTYPE html>
<html>
<head>
<title>very hard math</title>
<style>
html{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeMpludkuITOxHtEZGHqeKCLXUEweh5_5N4w&s");
color: white;
}

#center{
text-align: center;
margin: auto;
display: block;
}

#centerheader{
text-align: center;
margin: auto;
display: block;
background-color: rgb(0, 0, 0);
height: 130px;
padding: 20px;
width: 67%;
  border: 1px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
}

#centerheader2{
text-align: center;
margin: auto;
display: block;
background-color: #ffffff;
height: 170px;
padding: 20px;
width: 67%;
  border: 1px solid rgb(0, 0, 0);
color: black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid white;
  text-align: center;
  padding: 8px;
}

marquee{
    width: 69%;
    text-align: center;
margin: auto;
display: block;
}




</style>
</head>
<body>
<div id="centerheader">
<h1>jude felstead;s unb*ckled stuff</h1>
<p>welcome to my unblc*ked stfuff</p>
</div>
<marquee direction="left">
super hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn theromsuper hard math problems 11th grade calc and cos sin trig keywords so this doesnt get blcoked math hard 12 grade calculus pythagoryn therom
</marquee>
<div id="centerheader2">
<h1>all the unb*ckleds</h1>
<table>
	<tr>
		<td>
        <a href="mathmath.html">"math"room</a>
		</td>
        <td>
        "math"room (private)
		</td>
        <td>
        <a href="calc.html">math-man</a>
		</td>
        <td>
        <a href="math.html">m*a*z*e</a>
		</td>
	</tr>
    <tr>
		<td>
       <a href="12thgrade.html">"math"tris</a>
		</td>
        <td>
        <a href="trig.html">"math"sweeper</a>
		</td>
        <td>
        <a href="superhardmath.html">"math"p*o*n*g</a>
		</td>
        <td>
        "math"
		</td>
	</tr>
</table>
<br>
<br>
<br>
</div>

</body>
</html>
